# POSTGRES_URL="postgres://default:Omx5ap0PZAfY@ep-young-firefly-a1ljtlv3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:Omx5ap0PZAfY@ep-young-firefly-a1ljtlv3.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# NEXT_PUBLIC_API_URL=/api

POSTGRES_URL="postgres://postgres:strong_password@localhost:5432/postgres?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://postgres:strong_password@localhost:5432/postgres?sslmode=require"
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY="re_CWCDWP29_3ghGY8egT43MRG4BZ8dzwLsm"