POSTGRES_URL="postgres://default:Omx5ap0PZAfY@ep-young-firefly-a1ljtlv3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Omx5ap0PZAfY@ep-young-firefly-a1ljtlv3.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api